@import 'vars'

/* h1 test */
h3:first-of-type
  color: $primary-color


/* jumbotron hello */
.jumbotron
  text-align: center
  .btn
    font-size: 21px
    padding: 14px 24px

.panel-heading
  cursor: pointer


/* Supporting marketing content */
.marketing
  text-align: center 
  margin: 40px 0
  p + h4 
    margin-top: 28px


/* footer */
.footer 
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

.container-narrow > hr 
  margin: 30px 0